<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello,Link static file with express</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="row bg-info">
            <div class="col-lg-12 text-center">
                <H1 class="color1">HELLO WORLD</H1>
            </div>
        </div>
        <div class="row bg-info">
        <div class="col-lg-4 text-cen`ter">
                <H1 class="st1">
                    <a href="abc.html">Test123 Page</a>
                </H1>
            </div>
            <div class="col-lg-4 text-center">
                <H1 class="st1">
                    <a href="/test">Home Page</a>
                </H1>
            </div>
            <div class="col-lg-4 text-center">
                <H1 class="st1">
                    <a href="formpost.html">
                        FORMPOST
                    </a></H1>
            </div>
        </div>
    </div>

    	<!-- JavaScript -->
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    	    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    	</script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    	    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    	</script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    	    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    	</script>
</body>
</html>
